# mathutil

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/org/tiana/: Main.java
src/main/java/org/tiana/mathutil/core/: MathUtility.java
src/test/java/org/tiana/mathutil/core/: MathUtilityDDTTest.java
src/test/java/org/tiana/mathutil/core/test/: MathUtilityTest.java
